# CosmeticaDotJava

./: README.md  pom.xml
.github/workflows/: run-tests.yml
src/main/java/cc/cosmetica/api/: Box.java  Cape.java  CapeDisplay.java  CapeServer.java  Cosmetic.java  CosmeticPosition.java  CosmeticType.java  CosmeticaAPI.java  CosmeticaAPIException.java  CosmeticsPage.java  CosmeticsUpdates.java  CustomCape.java  CustomCosmetic.java  CustomModel.java  FatalServerErrorException.java  HttpNotOkException.java  IconSettings.java  LoginInfo.java  LoreType.java  Model.java  OwnedCosmetic.java  Panorama.java  ServerResponse.java  ShoulderBuddies.java  UploadState.java  User.java  UserInfo.java  UserSettings.java  VersionInfo.java
src/main/java/cc/cosmetica/api/cosmetic/: BoundingBox.java  Cape.java  Cosmetic.java  CosmeticType.java  LoreType.java  Model.java  OwnedCosmetic.java  ShoulderBuddies.java  UploadState.java
src/main/java/cc/cosmetica/api/settings/: CapeDisplay.java  CapeServer.java  IconSettings.java  Panorama.java  UserSettings.java
src/main/java/cc/cosmetica/impl/: BaseCape.java  BaseModel.java  BuiltInModel.java  CapeImpl.java  CosmeticFetcher.java  CosmeticaAuthentication.java  CosmeticaCape.java  CosmeticaWebAPI.java  CustomModelImpl.java  DummyUserInfo.java  DummyUserSettings.java  ModelImpl.java  OwnedCosmeticImpl.java  Response.java  SafeURL.java  ShoulderBuddiesImpl.java  SimpleCosmetic.java  UserInfoImpl.java  UserSettingsImpl.java  Util.java
src/main/java/cc/cosmetica/impl/cosmetic/: AbstractCosmetic.java  CapeImpl.java  ModelImpl.java  SimpleCosmetic.java
src/main/java/cc/cosmetica/util/: HostProvider.java  Response.java  SafeURL.java  Util.java  Yootil.java
src/test/java/cc/cosmetica/test/: AuthTest.java  NewAuthTest.java  OldAuthTest.java  PostTest.java  UploadTest.java  WebsiteFunctionTest.java  WebsiteFunctionTests.java
